{
  "name": "yield-aggregator-vault",
  "version": "1.0.0",
  "description": "ERC-4626 Compliant Yield Vault for DeFi Optimization",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "author": "Alex000115",
  "license": "MIT"
}
